module ATerms

imports
  IntCon	
  RealCon	
  StrCon	
  IdentifierCon

sorts

  AFun ATerm Annotation

context-free syntax

  AFun.quoted = StrCon 
  AFun.unquoted = IdCon 

context-free syntax

  ATerm.int = IntCon 
  ATerm.real = RealCon 
  ATerm.fun = <<fun:AFun>> 
  ATerm.appl = <<fun:AFun> ( <args:{ATerm ","}+> )> 
  ATerm.placeholder = <\< <type:ATerm> \>> 
  ATerm.list = <[ <elems:{ATerm ","}*> ]> 
  ATerm.annotated = <<trm:ATerm> <Annotation>> 

context-free syntax

  Annotation.default = <{ <annos:{ATerm ","}+> }> 

context-free start-symbols

  ATerm
