module Character-Class

imports
  Character

sorts

  CharClass CharRange CharRanges OptCharRanges

context-free syntax

  CharRange = Character 
  CharRange.range = <<start:Character> - <end:Character>> 
  CharRanges = CharRange 
  CharRanges.conc = <<"left":CharRanges> <"right":CharRanges>> {right, memo}
  CharRanges = <( <CharRanges> )> {bracket}
  OptCharRanges.absent =  
  OptCharRanges.present = CharRanges 
  CharClass.simple-charclass = <[ <OptCharRanges> ]> 
  CharClass.comp = <~ <CharClass>> 
  CharClass.diff = <<"left":CharClass> / <"right":CharClass>> {left, memo}
  CharClass.isect = <<"left":CharClass> /\\ <"right":CharClass>> {left, memo}
  CharClass.union = <<"left":CharClass> \\/ <"right":CharClass>> {left}
  CharClass = <( <CharClass> )> {bracket, avoid}

context-free priorities

  {} > {} > {} > {}
