module Literals

imports
  Kernel imports
  StrCon imports
  IdentifierCon

sorts

  FunctionName SingleQuotedStrCon SingleQuotedStrChar

lexical syntax

  SingleQuotedStrChar.newline = "\\n" 
  SingleQuotedStrChar.tab = "\\t" 
  SingleQuotedStrChar.quote = "\\'" 
  SingleQuotedStrChar.backslash = "\\\\" 
  SingleQuotedStrChar.decimal = "\\" a:[0-9] b:[0-9] c:[0-9] 
  SingleQuotedStrChar.normal = ~[\0-\31\n\t\'\\] 
  SingleQuotedStrCon.default = [\'] chars:SingleQuotedStrChar* [\'] 

context-free syntax

  FunctionName.unquoted-fun = IdCon 
  FunctionName.quoted-fun = StrCon 

context-free syntax

  Symbol.lit = <<string:StrCon>> 
  Symbol.ci-lit = <<ci-string:SingleQuotedStrCon>> 
  Production.prefix-fun = <<fun:FunctionName> ( <arguments:{Symbol ","}*> ) -\> <result:Symbol> <Attributes>> {avoid}
