module Modules

imports
  Kernel	
  Renaming
  Symbols
  
sorts

  ModuleWord

context-free start-symbols

  Module

sorts

  ModuleId ModuleName Import Imports Section Sections Module Definition ImpSection

lexical syntax

  ModuleWord.word = letters:[A-Za-z0-9\_\-]+ 
  ModuleId.leaf = ModuleWord 
  ModuleId.root = sep:"/" basename:ModuleId 
  ModuleId.path = dirname:ModuleWord sep:"/" basename:ModuleId 

context-free syntax

  Definition = <<list:Module*>> 
  Module.'module = <module <ModuleName> <list:ImpSection*> <Sections>> 
  Section.exports = <exports <Grammar>>
  Section.hiddens = <hiddens <Grammar>> 
  Sections = <<list:Section*>> 
  ModuleName.unparameterized = ModuleId 
  ModuleName.parameterized = <<ModuleId> [ <params:Symbols> ]> 
  Attribute.'id = <id ( <ModuleName> )> 
  ImpSection.imports = <imports <list:Imports>> 
  Grammar.imp-section = ImpSection 
  Imports = <<list:Import*>> 
  Import.'module = ModuleName 
  Import.renamed-module = <<ModuleName> <Renamings>> 
  Import = <( <Import> )> {bracket}

lexical restrictions

  ModuleWord -/- [A-Za-z0-9\_\-]
  ModuleId -/- [\/]
