module Priority

imports
  Kernel
  NatCon

sorts

  Associativity ArgumentIndicator Group Priority Priorities

context-free syntax

  Associativity.left = <left> 
  Associativity.right = <right> 
  Associativity.non-assoc = <non-assoc> 
  Associativity.assoc = <assoc> 
  Attribute.bracket = <bracket> 
  Attribute.assoc = Associativity 
  ArgumentIndicator.default = <\< <arguments:{NatCon ","}+> \>> 
  Group.with-arguments = <<Group> <ArgumentIndicator>> {non-assoc}
  Group.non-transitive = <<Group> .> {non-assoc}
  Group.simple-group = Production 
  Group.prods-group = <{ <Productions> }> 
  Group.assoc-group = <{ <Associativity> : <Productions> }> 
  Priority.chain = <<list:{Group ">"}+>> 
  Priority.assoc = <<"left":Group> <Associativity> <"right":Group>> 
  Priorities = <<list:{Priority ","}*>> 
  Grammar.priorities = <priorities <Priorities>> 
