module Regular

imports
  Kernel
  IntCon
  Symbols

context-free syntax

  Symbol.empty = <( )> 
  Symbol.seq = <( <head:Symbol> <tail:Symbol+> )> 
  Symbol.opt = <<Symbol> ?> 
  Symbol.iter = <<Symbol> +> 
  Symbol.iter-star = <<Symbol> *> 
  Symbol.iter-sep = <{ <Symbol> <sep:Symbol> } +> 
  Symbol.iter-star-sep = <{ <Symbol> <sep:Symbol> } *> 
  Symbol.tuple = <\< <head:Symbol> , <rest:{Symbol ","}+> \>> 
  Symbol.func = <( <arguments:Symbols> =\> <results:Symbol> )> 
  Symbol.alt = <<"left":Symbol> | <"right":Symbol>> {right}
  Symbol.strategy = <( <"left":Symbol> -\> <"right":Symbol> )> 

context-free priorities

  {} > {}
