module Restrictions

imports
  CC
  Symbols
  Character-Class

sorts

  Lookahead Lookaheads Restriction Restrictions

context-free syntax

  Lookahead.char-class = CharClass 
  Lookahead.seq = <<head:CharClass> . <tail:Lookaheads>> 
  Lookaheads.single = Lookahead 
  Lookaheads.alt = <<"left":Lookaheads> | <"right":Lookaheads>> {right}
  Lookaheads = <( <Lookaheads> )> {bracket}
  Lookaheads.list = <[[ <list:{Lookahead ","}*> ]]> 
  Restriction.follow = <<Symbols> -/- <Lookaheads>> 
  Restrictions = <<list:Restriction*>> 
  Grammar.restrictions = <restrictions <Restrictions>> 
  Attribute.reject = <reject> 
  Attribute.prefer = <prefer> 
  Attribute.avoid = <avoid> 

context-free priorities

  {} > {}
