module Sdf2-Syntax

imports
  Kernel	
  Basic	
  Modules	
  Regular	
  Lifting	
  Priority	
  CC	
  Sorts	
  Start-Symbols	
  Literals	
  Labels	
  Restrictions	
  Aliases

sorts

  SDF

context-free syntax

  Symbol.start = <\<START\>> 
  Symbol.file-start = <\<Start\>> 
  Grammar.lexical-priorities = <lexical priorities <Priorities>> 
  Grammar.context-free-priorities = <context-free priorities <Priorities>> 
  Grammar.lexical-restrictions = <lexical restrictions <Restrictions>> 
  Grammar.context-free-restrictions = <context-free restrictions <Restrictions>> 
  SDF.definition = <definition <Definition>> 

context-free priorities

  {} > {}
